# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# sane window split defaults
bind | split-window -h
bind - split-window -v

# shortcut to source the .tmux.conf file
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# move between panes
bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R

# automatically set window titles so you know what's going on
set-window-option -g automatic-rename on
set-option -g set-titles on

# enable mouse interaction possible
setw -g mouse on

# start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# set scrollback buffer size
set-option -g history-limit 50000

#scroll pane
bind -n Pageup copy-mode -u
bind -n S-Pageup copy-mode -u
bind -n S-Pagedown send-keys Pagedown

# theme
set -g status-style 'bg=default,fg=white'
set -g window-status-current-style 'bg=black,fg=white,bold'
set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=colour39,bg=default'
set -g mode-style 'bg=colour39,fg=white,bold'

set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

set -g default-terminal "screen-256color"

#statusbar
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.dotfiles/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.dotfiles/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
